NODE_ENV=development
WP_URL=http://direct.faforever.com/wp-json
WP_NEWSHUB_CATEGORYID=283
WP_NEWSHUBARCHIVE_CATEGORYID=284
LOBBY_API_URL=http://lobby.faforever.com:4000

CHALLONGE_USERNAME=joe
CHALLONGE_APIKEY=12345
PORT=3000
API_URL=http://localhost:8010
OAUTH_URL=https://hydra.test.faforever.com
OAUTH_CLIENT_ID=faf-website
OAUTH_CLIENT_SECRET=banana
HOST=http://localhost:3000
SESSION_SECRET_KEY=F2b}hw'9&M#4rq>#VsN_k{GMu5uecT
TWITCH_CLIENT_ID=12345
TWITCH_LIVESTREAM_URL=https://api.twitch.tv/kraken/streams/?game=Supreme%20Commander:%20Forged%20Alliance
RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

TOKEN_LIFESPAN = 43200                      # an api token is valid for 12h
LEAGUES_UPDATE_INTERVAL = 3600              # one hour
LEADERBOARDS_UPDATE_INTERVAL = 60           # one minute
RECENT_USERS_LIST_UPDATE_INTERVAL = 900     # 15 minutes
CLIENT_RELEASE_FETCHING_INTERVAL = 900      # 15 minutes
CLAN_LIST_UPDATE_INTERVAL = 900             # 15 minutes
PLAYER_COUNT_UPDATE_INTERVAL = 10           # 10 seconds
CLAN_INVITES_LIFESPAN_DAYS = 30				# 30 days before minified clan links are cleared from memory after being GET once. Reduce this value if website uses too much memory