NODE_ENV=development
WP_URL=http://direct.faforever.com/wp-json

CHALLONGE_USERNAME=joe
CHALLONGE_APIKEY=12345
PORT=4000
GOOGLE_CALENDAR_API_KEY=12345
API_URL=https://api.test.faforever.com
OAUTH_CLIENT_ID=faf-website
OAUTH_CLIENT_SECRET=banana
HOST=http://localhost
SESSION_SECRET_KEY=F2b}hw'9&M#4rq>#VsN_k{GMu5uecT
TWITCH_CLIENT_ID=12345
TWITCH_LIVESTREAM_URL=https://api.twitch.tv/kraken/streams/?game=Supreme%20Commander:%20Forged%20Alliance

TOKEN_LIFESPAN = 43200                      # an api token is valid for 12h
LEAGUES_UPDATE_INTERVAL = 3600              # one hour
LEADERBOARDS_UPDATE_INTERVAL = 60           # one minute
RECENT_USERS_LIST_UPDATE_INTERVAL = 900     # 15 minutes
CLIENT_RELEASE_FETCHING_INTERVAL = 900      # 15 minutes
