PORT=3000
HOST=http://localhost:3000
API_URL=https://api.test.faforever.com
OAUTH_URL=https://hydra.test.faforever.com
WP_URL=https://direct.faforever.com
LOBBY_API_URL=http://lobby.faforever.com:4000
CALLBACK=auth
OAUTH_CLIENT_ID=faf-website
OAUTH_CLIENT_SECRET=banana
SESSION_SECRET_KEY=banana
RECAPTCHA_SITE_KEY=6Lc4GmgaAAAAAPaFbnwuP_dBGG--SSy2Hi5UcqwK
TOKEN_LIFESPAN=43200
CLAN_INVITES_LIFESPAN_DAYS=30
EXTRACTOR_INTERVAL=5
PLAYER_COUNT_INTERVAL=15
